{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabase": "Server=DESKTOP-EA3TB4M\\SQLEXPRESS;Database=Web;User ID=Web;Password=123;TrustServerCertificate=true"
  }
}
